# HackCambridge2022

./: LICENSE  MainActivity-vasu.java  README.md  agconnect-services.json  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/tripos/partiib/hackcambridge2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tripos/partiib/hackcambridge2022/: AnalyticsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_analytics.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tripos/partiib/hackcambridge2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
